src/StartMenuManager.GUI/IconExtractorWindow.xaml

<Window x:Class="StartMenuManager.GUI.IconExtractorWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartMenuManager.GUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="None" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Select Icon From Website" Height="400" Width="600" MinWidth="300" MinHeight="300"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Name="main" BorderThickness="1" BorderBrush="Black" Margin="0">
        <DockPanel>
            <!-- Title Bar Area -->
            <Border Name="border" DockPanel.Dock="Top" Height="32">
                <Grid Background="Black">
                    <Image Margin="4" HorizontalAlignment="Left" Source="icon-256.ico"></Image>

                    <Label Name="TitleBarArea" FontSize="16.5" VerticalContentAlignment="Center" Margin="32,0,105,0" Foreground="White">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Label>

                    <!-- System Button Area -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Background" Value="black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="#414142" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button x:Name="TitleBar_MaximizeButton" Style="{StaticResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="10" Height="10"
                                       Stroke="white"
                                       StrokeThickness="1"/>
                                <Canvas Name="rectMin"  Visibility="Hidden" RenderOptions.EdgeMode="Aliased">
                                    <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                              StrokeThickness="0.75" Stroke="white" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <Rectangle Width="9" Height="9"
                                       Stroke="white"
                                       StrokeThickness="1" Margin="0,2,2,0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Canvas>
                            </Grid>
                        </Button>

                        <Button Name="TitleBar_CloseButton">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="#E81123" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Button.Background" Value="black" />
                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"    
                                    Stroke="white" StrokeThickness="1"/>
                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8"  
                                    Stroke="white" StrokeThickness="1"/>
                            </Canvas>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content Area -->
            <Grid>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" Click="SearchButtonPressed">
                            <materialDesign:PackIcon DockPanel.Dock="Left" Margin="-5 0 -5 0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Kind="Search" Width="25" Height="25"/>
                        </Button>
                        <TextBox x:Name="UrlInput" Background="{DynamicResource MaterialDesignCardBackground}" TextAlignment="Center" FontSize="18">https://...</TextBox>
                    </DockPanel>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock x:Name="ErrorText" Visibility="Collapsed" Margin="10" FontSize="18" Foreground="Red">Not a valid website Uri. Should start with 'http://' or 'https://'.</TextBlock>

                                <ListBox x:Name="ImageParent" 
                                     HorizontalContentAlignment="Stretch" 
                                     BorderThickness="0" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     Padding="0"  
                                     Background="Transparent" 
                                     Margin="0"
                                     Grid.IsSharedSizeScope="True"
                                     >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate >
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                                <StackPanel HorizontalAlignment="Center" Visibility="Collapsed" x:Name="LoadingSpinner" Margin="10" Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Spinner" Width="30" Height="30" Spin="True" SpinDuration="2" Foreground="{DynamicResource MaterialDesignBody}" />
                                    <TextBlock Margin="10 0 0 0" FontSize="18" VerticalAlignment="Center">Loading ...</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
