src/StartMenuManager.GUI/MainWindow.xaml

<Window x:Class="StartMenuManager.GUI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avEditEx="clr-namespace:TextEditLib;assembly=TextEditLib"
        xmlns:local="clr-namespace:StartMenuManager.GUI"
        mc:Ignorable="d" WindowStyle="None" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Start Menu Manager" Height="600" Width="800" MinWidth="300" MinHeight="300"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        UseLayoutRounding="True"
        PreviewMouseDown="Window_PreviewMouseDown"
        PreviewMouseMove="Window_PreviewMouseMove"
         >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Name="main" BorderThickness="0" BorderBrush="black" Margin="0">
        <DockPanel>
            <!-- Title Bar Area -->
            <Border Name="border" DockPanel.Dock="Top" Height="32">

                <Grid Background="Black">
                    <Image Margin="4" HorizontalAlignment="Left" Source="icon-256.ico"></Image>

                    <Label Name="TitleBarArea" FontSize="16.5" VerticalContentAlignment="Center" Margin="32,0,105,0" Foreground="White">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Label>

                    <!-- System Button Area -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Background" Value="black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="#414142" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button x:Name="TitleBar_JsonButton" Style="{StaticResource systemButton}" Foreground="White">
                            JSON
                        </Button>

                        <Button x:Name="TitleBar_SettingsButton" Style="{StaticResource systemButton}">
                            <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="25" Height="25"/>
                        </Button>

                        <Button x:Name="TitleBar_MinimizeButton" Style="{StaticResource systemButton}">
                            <Rectangle Width="11"
                                       Stroke="white"
                                       StrokeThickness="1"/>
                        </Button>

                        <Button x:Name="TitleBar_MaximizeButton" Style="{StaticResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="10" Height="10"
                                       Stroke="white"
                                       StrokeThickness="1"/>
                                <Canvas Name="rectMin"  Visibility="Hidden" RenderOptions.EdgeMode="Aliased">
                                    <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                              StrokeThickness="0.75" Stroke="white" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <Rectangle Width="9" Height="9"
                                       Stroke="white"
                                       StrokeThickness="1" Margin="0,2,2,0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Canvas>
                            </Grid>
                        </Button>

                        <Button Name="TitleBar_CloseButton">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="#E81123" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Button.Background" Value="black" />
                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"    
                                    Stroke="white" StrokeThickness="1"/>
                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8"  
                                    Stroke="white" StrokeThickness="1"/>
                            </Canvas>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content Area -->
            <Grid DockPanel.Dock="Bottom">
                <materialDesign:DialogHost Name="dialogHost">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Name="DialogContent">
                            <Grid Name="SettingsDialog" Visibility="Collapsed" MinWidth="300" MaxWidth="500" MinHeight="100">
                                <Grid Margin="15">
                                    <StackPanel Margin="8">
                                        <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                                        Settings
                                        </TextBlock>

                                        <DockPanel Margin="0 0 0 10">
                                            <TextBlock TextWrapping="Wrap">Number of currently active shortcuts:</TextBlock>
                                            <TextBlock Name="SettingsDialog_NumOfShortcuts" DockPanel.Dock="Right" TextWrapping="Wrap" HorizontalAlignment="Right" FontWeight="ExtraBold">50</TextBlock>
                                        </DockPanel>

                                        <DockPanel Margin="0 10 0 10">
                                            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left">Theme:</TextBlock>
                                            <ComboBox Name="SettingsDialog_ThemeComboBox">
                                                <ComboBoxItem>Dark</ComboBoxItem>
                                                <ComboBoxItem>Light</ComboBoxItem>
                                                <ComboBoxItem IsSelected="True">System Default</ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel Margin="0 5 0 5">
                                            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left">Json Line Numbers:</TextBlock>
                                            <CheckBox Name="SettingsDialog_LineNumbersCheckbox" IsChecked="False"></CheckBox>
                                        </DockPanel>

                                        <DockPanel Margin="0 5 0 10">
                                            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left">Confirmation Dialogs Enabled:</TextBlock>
                                            <CheckBox Name="SettingsDialog_YesNoCheckbox" IsChecked="True"></CheckBox>
                                        </DockPanel>

                                        <TextBlock TextWrapping="Wrap" Margin="0 10 0 3">All start menu shortcuts are saved here:</TextBlock>
                                        <Button Margin="0 10 0 10" x:Name="SettingsDialog_OpenFolderButton" MaxWidth="200" Style="{DynamicResource MaterialDesignFlatLightBgButton}">Open Start Menu Folder</Button>

                                        <TextBlock TextWrapping="Wrap" Margin="0 10 0 3">You can find updates and documentation on the GitHub page:</TextBlock>
                                        <Button Margin="0 10 0 10" x:Name="SettingsDialog_GitHubButton" MaxWidth="200" Style="{DynamicResource MaterialDesignFlatLightBgButton}">Go To GitHub</Button>

                                        <Button x:Name="SettingsDialog_CloseButton">Close</Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Name="MessageDialog" Visibility="Collapsed" MinWidth="300" MaxWidth="500" MinHeight="100">
                                <Grid Margin="15">
                                    <StackPanel Margin="8">
                                        <TextBlock x:Name="MessageDialog_Title" Margin="0 0 0 10" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                                        Settings
                                        </TextBlock>

                                        <TextBlock x:Name="MessageDialog_Message" Margin="0 0 0 10" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                        Settings
                                        </TextBlock>

                                        <Button x:Name="MessageDialog_CloseButton">OK</Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Name="YesNoDialog" Visibility="Collapsed" MinWidth="300" MaxWidth="500" MinHeight="100">
                                <Grid Margin="15">
                                    <StackPanel Margin="8">
                                        <TextBlock x:Name="YesNoDialog_Title" Margin="0 0 0 10" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                                        Settings
                                        </TextBlock>

                                        <TextBlock x:Name="YesNoDialog_Message" Margin="0 0 0 10" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                        Settings
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="YesNoDialog_NoButton" Margin="10 0 10 0">No</Button>
                                            <Button x:Name="YesNoDialog_YesButton" Margin="10 0 10 0">Yes</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid x:Name="NonJsonView">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignChipBackground}">
                                    <Button DockPanel.Dock="Left" x:Name="LowerMenu_ResetButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="8 8 4 8" Height="30" VerticalAlignment="Bottom" Padding="10 0 10 0">Reset</Button>
                                    <Button DockPanel.Dock="Left" x:Name="LowerMenu_RemoveButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="8" Height="30" VerticalAlignment="Bottom" Padding="10 0 10 0">Remove All Shortcuts</Button>
                                    <Button x:Name="LowerMenu_GenerateButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="8" DockPanel.Dock="Right" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10 0 10 0">Generate Shortcuts</Button>
                                    <Grid x:Name="ValiationError" Visibility="Collapsed" HorizontalAlignment="Stretch">
                                        <Grid Background="red" Opacity="0.2"></Grid>
                                        <TextBlock x:Name="ValidationErrorText" Margin="4" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="Red">Error: Some Message</TextBlock>
                                    </Grid>
                                </DockPanel>
                                <Grid>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <materialDesign:Card Name="welcomeCard" Margin="16">
                                                <DockPanel>
                                                    <Button Name="welcomeCard_CloseButton" DockPanel.Dock="Right" FontWeight="Regular" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#FF3AB7B7" Height="Auto">CLOSE</Button>
                                                    <StackPanel Margin="20 20 4 20">
                                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                                                    Welcome to Start Menu Manager!
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 5 0 0" Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                                    You can create and edit shortcuts to websites/software/files/folders below and press the generate button to add them to the Start Menu. You can pull icons from websites or use your own.
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 5 0 0" Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                                    Use the Settings icon on the title bar to edit application settings including the theme.
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 5 0 0" Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                                    After generating shortcuts, icons might not be displayed correctly in the Start Menu. This is a Windows bug. Temporarily changing the display scaling in Windows settings will fix this. See the documentation on GitHub for more information.
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 5 0 0" Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                                    Use the JSON View to obtain your shortcuts as JSON code. Use this to copy your shortcuts onto different devices.
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 5 0 0" Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                                    Please star the GitHub repository. Use it to report Issues, and check for updates. Thank you!
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DockPanel>
                                            </materialDesign:Card>

                                            <TextBlock Margin="16 15 5 0" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Shortcuts:</TextBlock>

                                            <StackPanel x:Name="ShortcutListArea_ShortcutsParent"></StackPanel>

                                            <materialDesign:Card Margin="16 7 16 70" Width="165" HorizontalAlignment="Left">
                                                <Button x:Name="ShortcutListArea_AddButton" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon DockPanel.Dock="Left" Margin="-10 0 5 0" Kind="Add" Width="25" Height="25"/>
                                                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}">Add Shortcut</TextBlock>
                                                    </DockPanel>
                                                </Button>
                                            </materialDesign:Card>

                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Grid>

                        <Grid x:Name="JsonView" Visibility="Collapsed">
                            <avEditEx:TextEdit
                                Name="textEditor"
                                SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Consolas"
                                FontSize="18"
                                Background="#FF1E1E1E"
                                Foreground="White"
                                LineNumbersForeground="#999"
                                EditorCurrentLineBackground="#222"/>
                            <Button x:Name="JsonView_ResetJsonButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 5 20 20">Reset Json</Button>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
        </DockPanel>
    </Border>
</Window>
